<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportso</title>
    <style>
        header {
            background-color: #1DA1F2;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 20px;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
            border-radius: 20px;
        }

        li a:hover {
            background: white;
            border-radius: 20px;
            transition: 0.5s;
            color: black;
        }
        .contact-container {
            margin-top: 15%;
            margin-left: 36%;
            background-color: #1DA1F2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            color:#fff;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            
    
        <li><a href="dash.html">Home</a></li>
        <li><a href="contactsport.html">Contact Us</a></li>
        <li><a href="aboutsport.html">About</a></li>        
    </div>
    </form>
            </ul>
        </nav>
    </header>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form>
            
            <label for="name">Mobile:-1234567890</label><br>
            <label for="email">Email:- help@gmail.com</label>
        </form>
    </div>
</body>
</html>